# NezumimiApp

./: .travis.yml  README.md  build.gradle  play.p12  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daveenguyen/magicearsremote/: ApplicationTest.java
app/src/androidTest/java/com/daveenguyen/nezumimi/: ApplicationTest.java
app/src/androidTest/java/com/daveenguyen/nezumimiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveenguyen/magicearsremote/: MainActivity.java
app/src/main/java/com/daveenguyen/nezumimi/: MainActivity.java
app/src/main/java/com/daveenguyen/nezumimiapp/: MainActivity.java
app/src/main/res/drawable/: black_circle.xml  ic_speaker_phone_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daveenguyen/magicearsremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
